<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SurvivalRO_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username_Logado" Type="System.String" Scope="User">
      <Value Profile="(Default)">txtUsername.Text</Value>
    </Setting>
    <Setting Name="Password_Logado" Type="System.String" Scope="User">
      <Value Profile="(Default)">txtPassword.Text</Value>
    </Setting>
  </Settings>
</SettingsFile>